# QARTZ_LecturaJsonMasivo

./: Qartz-LecturaJsonMasivo.sln
Domain/LibreriaClasesExperttiWEB/: LibreriaClasesAPIExpertti.csproj
Domain/LibreriaClasesExperttiWEB/Entities/DespachoIntegrado/: CatalogoReportingService.cs  DODAResultado.cs  EntDoda.cs  Predoda.cs  PredodaCandado.cs  PredodaDetalle.cs  PredodaUUIDs.cs  RelacionBitacoraEntity.cs  RelaciondeEnvio.cs  RequestCrearPredoda.cs  ResponseValidarPredoda.cs  SalidasConsol.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesAnam/: AnamFolioResponse.cs  FolioStatusResponse.cs  RequestAnam.cs  RequestAnamJson.cs  ResponseAnam.cs  ResponseRepadiMaster.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesBoletin/: BoletinDetalle.cs  BoletinVisto.cs  Boletines.cs  BoletinesDepartamentos.cs  BoletinesImagenes.cs  ImagenesporIdBoletin.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesBuscador/: BuscadorBuscador.cs  DetalleSinonimosdeRiesgo_Bsc.cs  ImagenesRutaS3.cs  Imagenes_Bsc.cs  SinonimodeRiesgoFotoURI.cs  SinonimosdeRiesgoTodos.cs  TipodeMercancias.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesBuscar/: BuscarIndice.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesCMF/: BitacoraJsonCMF.cs  CMFPartidas.cs  CatalogodeDestinatarios.cs  CustomerMasterFile.cs  CustomerMasterFileAdministracion.cs  CustomerMasterFileArchivos.cs  CustomerMasterFileExistentes.cs  CustomerMasterFileNuevos.cs  DireccionesdeDestinatarios.cs  ImagenesGIA.cs  cmfAsignar.cs  cmfCompleto.cs  cmfConsignee.cs  cmfConsignor.cs  cmfEncabezado.cs  cmfInput.cs  cmfLineItems.cs  cmfPieces.cs  cmfShipments.cs  cmfpayer.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesCasa/: CatalogodeImpeerror.cs  CtarcDePais.cs  CtarcPaises.cs  CtarcTipCam.cs  CtarcUnidad.cs  Ctarc_CatGra.cs  Ctarc_EntFed.cs  CtracProved.cs  PartidasDePedimentoParaDataGridView.cs  SaaicRepres.cs  Saaic_CtaBan.cs  SaaioCompen.cs  SaaioFacGui.cs  SaaioGuias.cs  SaaioIdeFra.cs  TotalDeFacturaParaCOVE.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesCatalogos/: CatalogoDeClientesExpertti.cs  CatalogoDeCodigosPostales.cs  CatalogoDeFPPorCliente.cs  CatalogoDeFtps.cs  CatalogoDeGruposdeCorreo.cs  CatalogoDeOficinas.cs  CatalogoDeUsuarios.cs  CatalogoDeUsuariosCorto.cs  CatalogoDepartamentos.cs  CatalogoObservaciones.cs  CatalogodeApoderados.cs  CatalogodeCheckPoints.cs  CatalogodeEmpresasTransportistas.cs  CatalogodeMaster.cs  CatalogodeMonedasCOVE.cs  CatalogodePuestos.cs  CatalogodeRieles.cs  CatalogodeSinonimos.cs  CatalogodeTramitadores.cs  DatosDeLaEmpresa.cs  DetalleApoderadosSiemens.cs  WebApis.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesClientes/: Bitacora.cs  BitacoraClientProv.cs  BitacoraDeClientesDataGridView.cs  BitacoraDeProveedores.cs  CargarImagenes.cs  CargarRelClientesCuentasPECA.cs  CartaInstrucciones.cs  CartaInstruccionesIdEmpresa.cs  CatalogoDeAgentesAduanales.cs  CatalogoDeCategorias.cs  CatalogoDeClientesDeDeMensajeria.cs  CatalogoDeClientesFormales.cs  CatalogoDeProductosPorCliente.cs  CatalogoDeProductosPorClientePaginado.cs  CatalogoDeProductosSubirArchivo.cs  CatalogoDeRFCsGenericos.cs  CatalogoDeRegimenFiscal.cs  CatalogoDeTiposDeCliente.cs  CatalogoDeTiposdeClienteTop.cs  CatalogodeDocumentosDeProductos.cs  CatalogodeEjecutivos.cs  CatalogodeEjecutivosPorCliente.cs  CatalogodeEjecutivosSubirLayout.cs  CatalogodeEncargoConferido.cs  CatalogodeEncargoConferidoIdCliente.cs  CatalogodeSellosDigitales.cs  Clientes.cs  ClientesEmailExpediente.cs  ClientesGenericosMover.cs  ClientesProveedores.cs  ClientesyOficinas.cs  ComponentesGenerales.cs  CuentasDHL.cs  CuentasPECE.cs  CuentasdelCliente.cs  DireccionesDeClientes.cs  DireccionesDeClientesExpertti.cs  DocumentosClientes.cs  DocumentosClientesGridView.cs  EliminarArchivo.cs  (+11 more)
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesConsultasWsExternos/: GuiaHouse.cs  Pallets.cs  SDTConsultaWec.cs  SDTConsultaWecPalets.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesControlDeEventos/: AsignarGuiasRespuesta.cs  AsignarGuiasRespuestaMasivo.cs  CatalogodeDocumentosVuce.cs  ControldeEventos.cs  ControldeEventosDoda.cs  ControldeEventosMasivo.cs  ControldePedimentos.cs  DigitalizadosVucemVerificacion.cs  dsds.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesControlSalidas/: CatalogoDeErrores.cs  CatalogodeErroresDetectados.cs  ControldeSalidas.cs  DetalledeErroresDetectados.cs  DigitalizadosRecibir.cs  GuiaQueNoSeDebeLiberar.cs  ResultadoAsignacion.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesControldeAsignacion/: ControldeAsignacion.cs  ControldeAsignacionRequest.cs  ControldeAsignaciónDetalleJas.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesControldeLlamadas/: ControldeLlamadas.cs
Domain/LibreriaClasesExperttiWEB/Entities/EntitiesDespacho/: BitacoraDetalle.cs  CatalogodeRegiones.cs  ConsolCortes.cs  (+10 more)
Domain/LibreriaClasesExperttiWEB/Models/: TokenResponse.cs
Domain/LibreriaClasesExperttiWEB/Negocio/: ArchivosJCJF.cs  Generacion.cs  UtilDespacho.cs
Domain/LibreriaClasesExperttiWEB/Services/: TokenService.cs
QARTZ_Service/: Program.cs  QARTZ_Service.csproj  Worker.cs
QARTZ_Service/Properties/: launchSettings.json
(+642 files in other folders)
